<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinber's Website</title>
    <link rel="stylesheet" href="dinberCss.css">
</head>
<body>
    <h1 class="neon">Welcome to my Website</h1>

    <!-- NavBar -->
<div class="navbar-container">
  <nav>
    <a href="#home" class="active">Home</a>
    <a href="#portfolio">My Portfolio</a>
    <a href="#gallery">Gallery</a>
    <a href="#about">About</a>
  </nav>
</div>

    
</body>
</html>